'অ': 131685, 
'আ': 362715, 
'ই': 23732, 
'ঈ': 1298, 
'উ': 68867, 
'ঊ': 832, 
'ঋ': 395, 
'এ': 298683, 
'ঐ': 1277, 
'ও': 77265, 
'ঔ': 316, 
'ক': 599282, 
'খ': 89208, 
'গ': 163703, 
'ঘ': 54066, 
'ঙ': 6, 
'চ': 152534, 
'ছ': 84853, 
'জ': 128016, 
'ঝ': 17515, 
'ঞ': 6, 
'ট': 43204, 
'ঠ': 23211, 
'ড': 30291, 
'ড়': 0, 
'ঢ': 11720, 
'ঢ়': 0, 
'ণ': 8, 
'ত': 304581, 
'থ': 68763, 
'দ': 305488, 
'ধ': 36974, 
'ন': 310920, 
'প': 329666, 
'ফ': 60621, 
'ব': 505480, 
'ভ': 109372, 
'ম': 287856, 
'য': 161950, 
'য়': 0, 
'র': 111589, 
'ল': 82874, 
'শ': 107946, 
'ষ': 1152, 
'স': 358602, 
'হ': 262459}
